# PlatformSchedulers

./: LICENSE  azure-pipelines.yml
.github/: dependabot.yml
src/: Directory.Build.props  Directory.build.targets  PlatformSchedulers.sln  global.json  stylecop.json
src/ReactiveMarbles.PlatformSchedulers/: ReactiveMarbles.PlatformSchedulers.csproj  WaitForDispatcherScheduler.cs
src/ReactiveMarbles.PlatformSchedulers.Tests.Mac/: DispatchQueueSchedulerTests.cs  Entitlements.plist  Info.plist  Program.cs  ReactiveMarbles.PlatformSchedulers.Tests.Mac.csproj
src/ReactiveMarbles.PlatformSchedulers.Tests.Mac/Moqs/: FakeDispatchQueue.cs  TrackedDispose.cs
