<Project>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591;1701;1702;1705;VSX1000</NoWarn>
		<Platform>AnyCPU</Platform>
		<IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
		<DebugType>embedded</DebugType>
		<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)analyzers.ruleset</CodeAnalysisRuleSet>

		<Authors>Glenn Watson</Authors>
		<Copyright>Copyright (c) 2022 Glenn Watson</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/reactivemarbles/ReactiveMarbles.PlatformSchedulers</PackageProjectUrl>
		<PackageDescription>Schedulers for various platforms that are not shipped with the Reactive Extensions.</PackageDescription>
		<Owners>glennawatson</Owners>
		<PackageTags>system.reactive;propertychanged;inpc;reactive;functional</PackageTags>
		<PackageReleaseNotes>https://github.com/reactivemarbles/ReactiveMarbles.PlatformSchedulers/releases</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/reactivemarbles/ReactiveMarbles.PlatformSchedulers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- disable sourcelink on mono, to workaround https://github.com/dotnet/sourcelink/issues/155 -->
		<EnableSourceLink Condition=" '$(OS)' != 'Windows_NT' AND '$(MSBuildRuntimeType)' != 'Core' ">false</EnableSourceLink>
		<EnableSourceControlManagerQueries>$(EnableSourceLink)</EnableSourceControlManagerQueries>
		<!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- Include PDB in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup Condition="$(IsTestProject)">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.console" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageReference Include="Xunit.StaFact" Version="1.1.11" />
		<PackageReference Include="Shouldly" Version="4.2.1" />
		<PackageReference Include="PublicApiGenerator" Version="11.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(IsTestProject)' != 'true' and '$(SourceLinkEnabled)' != 'false'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup>
		<SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="LICENSE" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.6.139" PrivateAssets="all" />
		<PackageReference Include="stylecop.analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.12.6" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
	</ItemGroup>
</Project>
